.\" @(#)yudit 1.1 97/11/5
.TH YUDIT 1 "Nov 5 1997" "LINUX COMMANDS" "LINUX COMMANDS"
.SH NAME
.LP
yudit \- Unicode Editor for The X Window System
.SH SYNOPSIS
.LP
.B yudit 
[
.I -e encoding
]
[[
.I file-name
[
.I file-name...
]]
.LP
.SH DESCRIPTION
.LP
.B  yudit
is an unicode text editors.
.sp
When a user runs yudit for the first time
.B $HOME/.yudit, $HOME/.yudit/data,
and 
.B $HOME/.yudit/fonts
are created.
.sp
The configuration file can be edited inside yudit. For
the detailed description of usage and configuration take a look at the 
on-line manual.
.sp
If you are planning to save files with yudit please note that the
format preferred by edit for unicode files is UTF8.
.sp 
yudit can convert between different encodings, but if you do not need a
GUI consider
.B uniconv.
.LP
.SH ARGUMENTS
.TP
.TP
.BI "-e " encoding
The encoding determines how yudit interacts with character streams:
file input, file output, cut and paste. XInput encoding is set up 
to use an independent, fixed encoder.
.sp
If you received yudit through the yudit distribution, the following 
encodings are inclusively supported:
.sp
UTF8, UTF7, 8859_1, 8859_2, 8859_5, 8859_7, 8859_9, KOI8_R,
JIS, SJIS, EUC_JP, ISO2022_KR, EUC_KR, JOHAB, UHC, GB2312_7, 
GB2312_8, HZ, BIG5, CTEXT_JA, 10646 JAVA.
.sp
For a detailed description of these please refer to
.B uniconv
man page.
.TP
.BI "file-name "
is the file yudit should read into its buffer at start-up.
.SH ENVIRONMENT
The environment variable 
.B HOME
should point to the user's home directory, where the yudit configuration
file (.yuditrc) is kept. If the file is corrupt yudit exits with
an error dialog. Errors messages are usually replicated in the standard 
error output of the 
.B yudit.
.SH SEE ALSO
.BR
mytool, uniconv, uniprint
.SH AUTHOR
.LP
This program  was written by gsinai@iname.com (Gaspar Sinai), 
Tokyo, 10 November, 1997 (yutex) and was updated on 1 December 1997.
Many thanks to Andrew Weeks at University of Bath
for releasing his TrueType to postscript (ttf2pfa) program which 
formed the base of printing support in yudit.

This manual page was copied from old yudit 1.6 distribution by Radovan
Garabik <garabik@melkor.dnp.fmph.uniba.sk> and modified for yudit 2.4
distribution for Debian/GNU system before being edited for yudit 2.8.
It may contain obsolete information. 
