FAQ soạn thảo unicode Yudit
----------------------------
phiên bản:  2.9.6
tác giả:    Gaspar Sinai <gaspar@yudit.org>
ngày:       Tokyo 2006-05-21

H1: Làm sao hiển thị lại cái faq này?
Đ1: Trong thanh_lệnh ở khung dưới ,nhấn  'help'  hoặc có thể nhấn 'howto configure' ,'howto japanese' để xem
các trang "háo_tu"

H2: Lấy cập nhật ở đâu? (tư liệu mới của yudit)
Đ2: Tải về từ  http://www.yudit.org

H3: Tôi ấn nút 'Lưu" chẳng thấy phát hiện gì cả. tại sao?
Đ3: Yudit hoạt động trên từng 'dòng lịnh' .Chắc chỉ cần nhấn 'enter  hay return'

H4: cái chữ 'xuống dòng' trên thanh nhãn góc phải ,thường có chữ Unix nghĩa là gì ?
Đ4: Đánh dấu cuối dòng tùy hệ tệp dùng:
Unix='\n'
DOS='\r\n'
Mac='\r'
LS= U+2028 xuống dòng trong unicode
PS= U+2029 xuống đoạn văn
Trong Yudit có thể chộn các dấu này được,nhưng hãy tránh dùng chộn

H5: Làm sao biết các hệ mã ký tự?  (chọn -e)
Đ5: Dùng lịnh  'man uniconv'  hay 'uniconv -h' trong một "cửa shell"

H6: Làm sao dùng tệp phím riêng của tôi?
Đ6: Rất có thể đã có trong
  /usr/share/yudit/data
trong trường hợp này chỉ cần cài thêm
  /usr/share/yudit/config/yudit.properties
nếu không , phải đổi nguồn kmap sang dạng bin bằng:
  mytool -type kmap -kmap My.kmap -rkmap -My.kmap -write My.my
Sau đó phải cóp My.my vào ~/.yudit/data
    cp My.my ~/.yudit/data
Nhớ gửi cho tôi tệp kmap nguồn phím đồ họa của bạn
Chi tiết về kmap  đọc ở /usr/share/yudit/doc/keymap-format.txt
Các nguồn kmap cho yudit trong  /usr/share/yudit/src/
Nhắc lại là các tệp kmap dùng chuyển được code và làm font đồ họa nữa.

H7: Làm sao xem các báo hiệu trong tiếng nước tôi?
Đ7: Trong Readme.txt có dẫn cách dịch và chuyển tiếng.Khi làm xong nhớ gửi bản dịch cho tôi để ghép vào
cho phiên bản mới.

H8: Làm sao ghép thêm font True type ?
Đ8: Cài các font-file.ttf,some-other-font.ttf này vào
  /usr/share/yudit/fonts   hay  ~/.yudit/fonts
sau đó nhớ đổi  /usr/share/yudit/config/yudit.properties
nạp thêm font ảo Myfont
 yudit.font.Myfont=font-file.ttf, some-other-font.ttf
muốn dùng trong soạn thảo windows nạp thêm
  yudit.editor.fonts=...,Myfont,...
muốn dùng trong GUI , thêm
   yudit.fonts=...,Myfont,..

H9: Bao giờ có phiên bản cho Windows ?
Đ9: Yudit là công cụ trừu tượng màn hình.Cái này ,cũng như svgalib ,cho chuyển hệ màn hình rất nhanh.
Tôi đã làm cho bà vợ Yuko tháng chạp năm 2001.Chắc đó là lần đầu và cũng sẽ là lần cuối tôi chạm tới
Windows.

H10: Cái soạn thảo unicode Yudit có tuyệt lắm không?
Đ10: Tôi đã cố theo chuẩn unicode, nhưng vẫn vướng đôi chuyện về hướng viết (trái và phải)
xin đọc /usr/share/yudit/doc/HOWTO_bidi.txt
phần "vẽ chữ " (ng dịch: chắc chữ tầu,ấn,arập...) đang tiến hành

H11: tôi định rõ 3 tệp trong dòng lịnh mà chỉ thấy có 1.
Đ11: Nó nằm trong buffer đã qua;Vào thanh lệnh ,nhấn phím mũi tên lên/xuống (ctrl-k/ctrl-j)sẽ xem lại
các lịnh đã qua

H12  Kết nối các phím_liên_kết   nóng hổi như thế nào ?
Đ12 Có thể xem hầu hết - chỉ dẫn  thủ thuật mầu vàng gạch dưới chữ..
Đa số chạy với phím Ctrl  hay Alt.
Hiện tại bộ biên soạn ghép có các phím_liên_kết sau:

Escape - chuyển qua lại giữa dạng hoạt động và dạng biên soạn
Home- Trở tới đầu dòng
End  -  Đi tới cuối dòng
b -   Trang trước
f -    Trang sau
k -   Lên
n,j - Xuống
h - Trái
l - Phải
m - Xóa cả dòng
 x - Xóa chỗ đã chọn
v - Ghép chỗ đã chọn lần trước.
Muốn chọn dòng viết thì cùng nhấn phím Meta trong lúc chuyển mui
trỏ.Kích_đôi chuột cho chọn chữ,kích_ba_lần chuột thì chọn cả câu.

H13:Làm sao đọc tệp kmap dạng bin?
Đ13: Tạo lại nguồn bằng:
  mytool -my /usr/share/yudit/data/GreekBible.my -convert mys -write GreekBible.mys

H14:Làm sao nhập lẹ một ký tự unicode?
Đ14: Đổi "input" sang unicode nhấn uxxxx hay uxxxxxxxx x là số hệ 16

H15: Yudit có dùng hàm "thay" được không?
Đ15:  trong thanh lệnh đánh  replace  bàicũ  bàimới
rồi nhấn enter mỗi lần find/replace

H16: Làm sao kiếm được phương án cài chữ ?
Đ16: Kích vào mui tên xanh (phương án cài chữ).Chọn cách viết tay
-freehand- cho một phím F.

H17: Làm sao tắt cái bật sáng cú pháp ?
Đ17: Đánh vào vùng truyền lịnh :'không cú_pháp' -syntax none-
Các phần được chọn sẽ in trong lá báo lỗi nếu bạn chỉ đánh 
'syntax' Điều này có thể ghi vào tệp config

H18: Làm sao ngăn sự cố cuối_dòng _vòng trở_lại ?
Đ18 Trong vùng chuyền lịnh ,đánh 'wordwrap false'
Nếu đánh 'wordwrap true' lại cho phép cuối_dòng _vòng trở_lại 
  Điều này có thể ghi vào tệp config

Phụ lục
-------
xin đọc faq.txt
